<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Smart Commerce">
        <meta name="keywords" content="Smart Commerce">
        <meta name="author" content="Smart Commerce">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BelBooks - Forgot Password</title>
        <link rel="shortcut icon" href="lib/img/logo.png">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="lib/css/datatables.min.css">
        <link rel="stylesheet" type="text/css" href="lib/css/custom.css">
		<style>	
			.modal-backdrop{display:none}
			form.recieve-form{padding: 10px 20px;}
			body{background-color:#FEFFFF;}
			 label.error{position: absolute;bottom: -25px;}
			  .btn-input{background-color:#415bf6;border-color:#415bf6;}
			  .btn-input{background-color:#415bf6; border-color:#415bf6}
		    .btn-input:hover, btn-input:active{background-color:#415bf6 !important; border-color:#415bf6 !important;box-shadow:0 0 0 0.2rem rgba(65, 91, 246, 0.28)!important;}
		     .login-forget span a {color: #4C5A76;}
	        .login-forget span {color: #c3c3c3;font-size: 13px;}
	        .login-forget {padding: 15px 0px;}
	        .login-register span a {color: #4C5A76;}
	        .login-register span {color: #c3c3c3;font-size: 13px;}
	        .login-register {padding: 15px 0px;}
	        .login_form input#btnShowAlert {padding: 7px 40px;}
	        .cancel_btn {border: 1px solid #2f45c7; color: #2f45c7; font-weight: 700;}
	        @media (min-width: 1024px){
	        	#register_pop .modal-body {padding: 35px 80px 35px;}
	        }
	        
		 </style>   
    </head>
    
    <body>
      
<!--onload wallet Modal -->
				<div id="register_pop">
				  <div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
							  <div class="modal-header">
								<div class="topsec">
								   <img src="lib/img/belbooks-logo.svg">
								</div>
							  </div>
							  <div class="modal-body">
							   <h3 class="p1">Forgot Password</h3>
								<p class="p3">Enter your details below</p>
									<div class="login_form">
                                    <form  method="post" action="dashboard.html" id="login_form">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="email" class="form-control" name="useremail" id="useremail" placeholder="User Email"
                                                required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S"
                                            data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                                            <div class="form-text with-errors"></div>
                                        </div>
                                       
                                        <div class="form-group ">
                                            <input id="btnShowAlert" type="submit" class="btn btn-primary btn-lg login-button swal"
                                            value="Submit">
                                            <a href="login.html" class="btn btn-default btn-lg cancel_btn">Cancel</a>
                                        </div>
                                        
                                    </form>
                                </div>
                                <div class="login-register">
                                    <span>Check your email to update the new password. </span>
                                </div>
							  </div>
							</div>
						</div>
				 </div>
        <!--onload wallet Modal end -->
		
		    
        
       
        
        <script type="text/javascript" src="lib/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
		   <script type="text/javascript" src="lib/js/jquery.validate.js"></script>
		
        <script>
         $(document).ready(function() {
             $('#show_wallet').validate();
         });
      </script>

        <script type="text/javascript">
		 
		
		function hideshow(){
			
			  var phrase = document.getElementById('passphrase');
		
			   if(phrase.type === "password"){
			    phrase.type = "text";}
			  else{phrase.type = "password"}
			  
			  
			}
			
			
        </script>
        
    </body>

</html>