<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>BelBooks</title>
   </head>
   <style>
      body *{font-family: Roboto, sans-serif;}
      body{margin:0;background-color:#F4F4F4;}
      .middle_btn{background-color:#DD5363;color:#fff;text-decoration:none;}
      .inside_btn{background-color:#B72026;color:#fff;text-decoration:none;}
   </style>
   <body>
      <div class="main" style="background-color:#F4F4F4;">
         <table width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#f4f4f4">
            <tbody>
               <tr>
                  <td valign="top">
                     <table cellspacing="0" cellpadding="0" align="center" style="    background-image: url(lib/img/basebg.png);background-repeat: no-repeat;background-position: top;background-size: 100% 50%;">
                        <tbody>
                           <tr>
                              <td  align="center">
                                 <table cellspacing="0" cellpadding="0" align="center" bgcolor="">
                                    <tbody>
                                       <tr>
                                          <td align="left">
                                             <table width="600" cellspacing="0" cellpadding="0"  align="left" >
                                                <tbody>
                                                   <tr>
                                                      <td align="left">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="560" valign="top" align="left">
                                                                     <table width="100%" cellspacing="0" cellpadding="0" style="">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" style="color:#fff;padding:30px 10px;" height="">
                                                                                 <img src="lib/img/logo.svg">
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td  align="center">
                              </td>
                           </tr>
                           <tr>
                              <td align="center" >
                                 <table  width="600" cellspacing="0" cellpadding="0"  align="center">
                                    <tbody>
                                       <tr>
                                          <td align="left">
                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr style="padding:0 10px 0 10px;">
                                                      <td width="600" valign="top" align="left">
                                                         <table width="90%" cellspacing="0" cellpadding="0" style="margin: auto;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="logo_trans" width="500" align="center" bgcolor="#fff" style="padding: 25px 25px 50px;border-radius:10px;">
                                                                  	<img src="lib/img/cer.png">
                                                                     <h2 style="color:#6a82b4;">Hi, Rajkumar</h2>
                                                                     <p style="padding-bottom: 20px;"><b>Your Payslip for the month of has been issued</b></p>
                                                                    
                                                                      <a href="#" style="color: #415BF6;border: 2px solid #415BF6;border-radius: 7px; padding: 5px 40px; text-decoration: none;font-weight: 700;">View</a>
                                                                      <a href="#" style="color: #ffffff;border: 2px solid #415BF6;background: #415BF6; border-radius: 7px; padding: 5px 40px; text-decoration: none;font-weight: 700;">Verify</a> 
                                                                  </td>
                                                              </tr>

                                                            </tbody>
                                                         </table>
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="" align="center" style="padding:20px 5px;">
                                                                     <a href="www.belrium.com" style="color: #6994CF; text-decoration: none;">Visit www.belrium.com </a>
                                                                     <a href="#" style="color: #6994CF; text-decoration: none;">| Contact Us </a>
                                                                     <a href="#" style="color: #6994CF; text-decoration: none;">| Privacy Policy</a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="" align="center">
                                                                     <a href=""></a>
                                                                     <a href=""> </a>
                                                                     <a href=""></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         </tr>
         </tbody>
         </table>
      </div>
   </body>
</html>